<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script defer src="main.js"></script></head>
<body>
    <header id="header">
        <nav>
            <div>START</div>
            <div>MENU</div>
            <div>CONTACT</div>
        </nav>
    </header>
    <div id="content">
        <p id="giovanni">GIOVANNIS PIZZA</p>
        <p id="subtitle">Building the perfect slice, brick by brick!</p>
        <div id="pizza1">
            <img src="4a590c3d6a6edb7c9958.png" alt="Lego-Pizza Salami" id="salami">
        </div>
        <div id="pizza2">
            <img src="d1de7631f48c50436797.png" alt="Lego-Pizza Leafy" id="green">
        </div>
    </div>
    <footer>Bye</footer>
</body>
</html>